server.address=localhost
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${PASSWORD_DB}
spring.output.ansi.enabled=DETECT
spring.main.banner-mode=off
spring.mvc.hiddenmethod.filter.enabled=true
logging.level.org.springframework=WARN
logging.level.ru.dreremin.jwt.security=DEBUG
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=5
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%-6p] [class: %c] [method: %M] [string number: %L] [message: %m]%n"
logging.file.name=${LOG_DIR}/main/resources/logs/app.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_DIR}/main/resources/logs/app-%d{yyyy-MM-dd}-%i.log
jwt.token.secret=secret